# spark-log-analyzer

./: LICENSE  README.md  pom.xml
data/processed_javaio/: sessions.txt
data/raw_logs/: README.md  sample_logs.csv
src/main/resources/: application.conf  sample_logs.csv
src/main/scala/core/: LogAnalyzer.scala  LogParser.scala  Sessionizer.scala
src/main/scala/utils/: SparkUtils.scala
